<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1v7-Xm-8x1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="9YZ-E8-Zi9">
            <objects>
                <viewController id="1v7-Xm-8x1" customClass="CategoriesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Xn-9W-fLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YO-bg-eiz">
                                <rect key="frame" x="166" y="355" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s4u-Os-Mz8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" id="I9R-U3-tNs" customClass="CategoryTableViewCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9R-U3-tNs" id="hvu-XC-kgX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OV-wx-j0t">
                                                    <rect key="frame" x="15" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3OV-wx-j0t" firstAttribute="centerY" secondItem="hvu-XC-kgX" secondAttribute="centerY" id="Y9n-G6-Kr2"/>
                                                <constraint firstItem="3OV-wx-j0t" firstAttribute="leading" secondItem="hvu-XC-kgX" secondAttribute="leading" constant="15" id="ci4-n8-JTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="3OV-wx-j0t" id="0Cf-Ew-Abr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1v7-Xm-8x1" id="geT-C4-PuX"/>
                                    <outlet property="delegate" destination="1v7-Xm-8x1" id="2ya-w1-PZt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1YO-bg-eiz" firstAttribute="centerY" secondItem="vpT-N9-8ol" secondAttribute="centerY" id="D9n-F8-2iK"/>
                            <constraint firstItem="s4u-Os-Mz8" firstAttribute="leading" secondItem="vpT-N9-8ol" secondAttribute="leading" id="SyI-q3-KFV"/>
                            <constraint firstItem="vpT-N9-8ol" firstAttribute="trailing" secondItem="s4u-Os-Mz8" secondAttribute="trailing" id="Ycu-jD-Uqw"/>
                            <constraint firstItem="1YO-bg-eiz" firstAttribute="centerX" secondItem="vpT-N9-8ol" secondAttribute="centerX" id="fZF-FR-fls"/>
                            <constraint firstItem="vpT-N9-8ol" firstAttribute="bottom" secondItem="s4u-Os-Mz8" secondAttribute="bottom" id="iXJ-wd-FiP"/>
                            <constraint firstItem="s4u-Os-Mz8" firstAttribute="top" secondItem="vpT-N9-8ol" secondAttribute="top" id="rEn-eo-qEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vpT-N9-8ol"/>
                    </view>
                    <navigationItem key="navigationItem" id="HPT-tg-WsM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XE7-Sw-bg1">
                            <connections>
                                <segue destination="456-2y-9LB" kind="show" identifier="AddCategory" id="Hxb-pr-Uyj">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="messageLabel" destination="1YO-bg-eiz" id="3R1-SE-M8o"/>
                        <outlet property="tableView" destination="s4u-Os-Mz8" id="frh-cL-XiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVl-eg-P5A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-83"/>
        </scene>
        <!--Title-->
        <scene sceneID="dqZ-hi-wiI">
            <objects>
                <viewController id="456-2y-9LB" customClass="AddCategoryViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQd-Qx-8jc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7g-07-COE">
                                <rect key="frame" x="15" y="74" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PWl-Sb-KNH" firstAttribute="trailing" secondItem="j7g-07-COE" secondAttribute="trailing" constant="15" id="K8r-y5-Pit"/>
                            <constraint firstItem="j7g-07-COE" firstAttribute="leading" secondItem="PWl-Sb-KNH" secondAttribute="leading" constant="15" id="Sj5-ym-fto"/>
                            <constraint firstItem="j7g-07-COE" firstAttribute="top" secondItem="PWl-Sb-KNH" secondAttribute="top" constant="10" id="pU9-eq-CLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWl-Sb-KNH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ZNy-q0-QtW">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MdP-BB-tgD">
                            <connections>
                                <action selector="save:" destination="456-2y-9LB" id="LYp-Ai-Pnq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="j7g-07-COE" id="p9w-YJ-jNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9f-Pc-uuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-244"/>
        </scene>
        <!--Title-->
        <scene sceneID="0hO-DU-F7O">
            <objects>
                <viewController id="oD5-bw-gIN" customClass="CategoryViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhp-ge-iWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDd-os-XaQ">
                                <rect key="frame" x="15" y="30" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Atj-Mn-tcr" firstAttribute="trailing" secondItem="aDd-os-XaQ" secondAttribute="trailing" constant="15" id="DN4-hi-MP4"/>
                            <constraint firstItem="aDd-os-XaQ" firstAttribute="leading" secondItem="Atj-Mn-tcr" secondAttribute="leading" constant="15" id="Mqk-Xe-0D2"/>
                            <constraint firstItem="aDd-os-XaQ" firstAttribute="top" secondItem="Atj-Mn-tcr" secondAttribute="top" constant="10" id="g8c-Jh-q7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Atj-Mn-tcr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7Sy-8E-r4z"/>
                    <connections>
                        <outlet property="nameTextField" destination="aDd-os-XaQ" id="p6V-eA-eOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GQ-Qs-avv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="465"/>
        </scene>
    </scenes>
</document>
